Sample/Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cr="clr-namespace:MyFormsLibrary.CustomRenderers;assembly=MyFormsLibrary"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="Sample.Views.MainPage" Title="MainPage" BackgroundColor="#EFEFEF"
    cr:CoordinatorPage.IsBarScroll="true"             
>
    
   <!-- <NavigationPage.TitleView>
        <AbsoluteLayout BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <SearchBar Placeholder="Search" IsVisible="{Binding SearchVisible.Value}"
                       BackgroundColor="White" Margin="0,0,16,0"
                        AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,36"
                       />
            <Button Text="Next" IsVisible="{Binding TitleVisible.Value}" Command="{Binding GoCommand}"
                   AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,36"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Go" Command="{Binding GoCommand}" />
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout>
        <cr:NestedListView ItemsSource="{Binding ItemsSource}" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </cr:NestedListView>
        <ContentView BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                     AbsoluteLayout.LayoutBounds="0,1,1,50" />
    </AbsoluteLayout>
   <!-- <ScrollView>
	<StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
		<Button Text="Next" Command="{Binding GoCommand}" />

	</StackLayout>
    </ScrollView>-->
</ContentPage>
